/* Set background color and height for #background */
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
}
/*#hero-msg h1 {
    text-align: center;
}*/
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: whitesmoke;
}
.botton-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}

body {
    background-color: #fcfbfb;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #3b133e;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #7a5b77;
    color: black;
}

/* Set background color for body and header */
.body,  .join {
background-color: #7a5b77;
color: black;
text-decoration: none;
font-size: 18px;
padding: 15px 30px;
margin-top: 50;
border-radius: 5px;
}


.book:hover, .join:hover {
    background-color: #3b133e;
}

#background {
    background-color: #7a5b77;
}
.msg {
    background-color: #3b133e;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
footer {
    background-color: #3b133e;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer a {
    color: #fcfbfb;
    text-decoration: none;
}
footer a:hover {
    background-color: #7a5b77;
    color: black;
    text-decoration: underline;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
footer p {
    font-size: 1.2em;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: #3b133e;
}
.msg {
    background-color: #3b133e;
    padding: 35;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #3b133e;
}
.msg h2 {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.book {
    justify-content: center;
    text-align: center;
    text-decoration: none;
    box-shadow: 10px 10px 20px #fcfbfb;
    background-color: #7a5b77;
    

}
.card-img {
    border: 10px solid #3b133e;
    transition: 5s;
    box-shadow: 5px 5px 10px #7a5b77;
}
.card-img, .mountains {
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width:100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #3b133e;
}
main section img {
    box-sizing: border-box;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #7a5b77;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}